# The train/test net protocol buffer definition
net: "examples/LLNet/resnet/ssim/resnet18.prototxt"
test_iter: 556
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
clip_gradients: 0.1
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 500000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 800000
# snapshot intermediate results
snapshot: 40000
snapshot_prefix: "examples/LLNet/resnet/ssim/caffemodel/ssim"
# solver mode: CPU or GPU
solver_mode: GPU

